# jenkins-git

jenkins-maven-git/: pom.xml
jenkins-maven-git/src/main/java/com/howtoprograminjava/maven/: Hello.java
jenkins-maven-git/src/test/java/com/howtoprograminjava/maven/: TestHello.java
maven-conflict-example/: .project  pom.xml
maven-conflict-example/src/main/java/com/howtoprograminjava/maven/maven_conflict_example/: App.java
maven-conflict-example/src/test/java/com/howtoprograminjava/maven/maven_conflict_example/: AppTest.java
maven-conflict-example2/: .project  pom.xml
maven-conflict-example2/src/main/java/com/howtoprograminjava/maven/maven_conflict_example2/: App.java
maven-conflict-example2/src/test/java/com/howtoprograminjava/maven/maven_conflict_example2/: AppTest.java
maven-examples/: .classpath  .project  pom.xml
maven-examples/myTarget/maven-archiver/: pom.properties
maven-examples/src/main/java/com/howtoprograminjava/maven/: Application1.java
maven-examples/src/nonstandard/java/com/howtoprograminjava/maven/: Application2.java
parent-project/: pom.xml
person-dao-business/: .project  pom.xml
person-dao-business/src/main/java/personsManagement/boot/: PersonDaoBusinessApplication.java
person-dao-business/src/main/java/personsManagement/config/: DomainAndPersistanceConfig.java
person-dao-business/src/main/java/personsManagement/entities/: AbstractEntity.java  Person.java
person-dao-business/src/main/java/personsManagement/managers/: IPersonManager.java  PersonManagerImpl.java
person-dao-business/src/main/java/personsManagement/repositories/: PersonRepository.java
person-dao-business/src/main/resources/: application.properties
person-dao-business/src/main/resources/db/: create-db.sql  insert-data.sql
person-dao-business/src/test/java/personManagement/tests/: PersonDaoBusinessApplicationTests.java
person-webapi-v1/: .project  pom.xml
person-webapi-v1/src/main/java/personManagement/web/helpers/: Static.java
person-webapi-v1/src/main/java/personsManagement/web/boot/: PersonWebapiV1Application.java
person-webapi-v1/src/main/java/personsManagement/web/config/: AppConfig.java  WebConfig.java
person-webapi-v1/src/main/java/personsManagement/web/controllers/: PersonController.java
person-webapi-v1/src/main/java/personsManagement/web/models/: DeletePerson.java  PutAddPerson.java  Response.java  UpdatePerson.java
person-webapi-v1/src/main/resources/doc/: person-api.txt
person-webapi-v1/src/main/resources/sql/: persons.sql
person-webapi-v1/src/test/java/personsManagement/: PersonWebapiV1ApplicationTests.java
rdvmedecins-metier-dao-v2/: .project  .springBeans  pom.xml
rdvmedecins-metier-dao-v2/src/main/java/rdvmedecins/security/: AppUserDetails.java
rdvmedecins-webapi-v3/: .project
simple-spring-java-config/: .project  pom.xml
simple-spring-java-config/src/main/java/spring/java/: EmailConfig.java
simple-spring-java-config/src/main/java/spring/java/config/: ApplicationConfig.java  MainApplication.java
simple-spring-java-config/src/main/java/spring/java/domain/: BlogPost.java
simple-spring-java-config/src/main/java/spring/java/service/: BlogPostService.java  EmailService.java
simple-spring-java-config/src/main/java/spring/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  WordPressBlogPostServiceImpl.java
simple-spring-java-config/src/main/resources/: application-context.xml  logback.xml
spring-hibernate-jsf-primefaces/: .project  pom.xml
springmvc-java-config/: .project  pom.xml
springmvc-java-config/src/main/java/springmvc/java/config/: WebAppInitializer.java  WebConfig.java
springmvc-java-config/src/main/java/springmvc/java/domain/: BlogPost.java  User.java
springmvc-java-config/src/main/java/springmvc/java/service/: BlogPostService.java  EmailService.java
springmvc-java-config/src/main/java/springmvc/java/service/impl/: BlogPostServiceImpl.java  EmailServiceImpl.java  WordPressBlogPostServiceImpl.java
springmvc-java-config/src/main/resources/: logback.xml
springmvc-java-config/src/main/webapp/WEB-INF/pages/: index.jsp
springmvc-java-config/src/main/webapp/resources/css/: starter-template.css
